spring.jpa.hibernate.ddl-auto=create
spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970