spring.jpa.hibernate.ddl-auto=create
spring.application.name=backend
server.port=8080
#server.port=8050

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.show-sql=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

open-ai.secret-key=${OPEN_AI_SECRET_KEY}
#open-ai.secret-key=a1231231
open-ai.model=gpt-3.5-turbo
open-ai.temperature=0.3
open-ai.max-tokens=256
open-ai.presence-penalty=0.5
open-ai.frequency-penalty=0
open-ai.flavor="You are health care assistant. Your goal is to help lonely people that have to speak with someone about their problems. You are asking questions about they problems and trying to help them with your advice."

jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

socket.hostname=localhost
socket.port=8081
#socket.port=8082
