spring.jpa.hibernate.ddl-auto=create
spring.application.name=backend
server.port=8080

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

open-ai.secret-key=${OPEN_AI_SECRET_KEY}
open-ai.model=gpt-3.5-turbo
open-ai.temperature=0.3
open-ai.max-tokens=256
open-ai.presence-penalty=0.5
open-ai.frequency-penalty=0
open-ai.flavor="You are health care assistant. Your goal is to help lonely people that have to speak with someone about their problems. You are asking questions about they problems and trying to help them with your advice."

jwt.secret-key=${JWT_SECRET}

socket.hostname=localhost
socket.port=8081
